# puccini

./: .gitignore  .goreleaser.yml  .project  FAQ.md  Gopkg.toml  NOTICE  QUICKSTART.md  README.md  TODO  TUTORIAL.md  go.mod  go.sum  puccini-csar  puccini_test.go
ard/: README.md  aliases.go  copy.go  data.go  decode.go  equals.go  key.go  list.go  locator.go  map.go  node.go  path.go  read.go  string.go  types.go  yaml-node.go  yaml.go
clout/: README.md  clout.go  common.go  decode.go  edge.go  entity.go  key.go  load.go  parse.go  read.go  unpack.go  vertex.go
clout/js/: call.go  clout-api.go  clout-context.go  coerce.go  coercible-function-call.go  coercible-value.go  coercible.go  common.go  constraint.go  context.go  environment.go  error.go  exceptions.go  exec-context.go  exec.go  execution-context.go  function-call-error.go  function-call.go  goja.go  list.go  log.go  logger.go  map.go  mapper.go  metadata.go  plugins.go  puccini-api.go  resolve.go  scriptlet.go  scriptlets.go  transcribe-api.go  util.go  validation.go  validators.go  value.go
clout/util/: common.go  list.go  map.go  tosca.go
common/: cobra.go  error.go  fail.go  file.go  logging.go  string.go  sync.go  time.go  timestamp.go
common/format/: decode.go  encode.go  normal.go  normalize.go  print.go  read.go  validate.go  write-or-print.go  write.go  xml.go  yaml.go
common/problems/: problem.go
common/reflection/: common.go  field.go  tag.go  traverse.go  type.go
common/registry/: decode.go
common/terminal/: color.go  common.go  indent.go  options.go  tree.go
examples/: README.md
examples/1.3/: data-types.yaml  functions.yaml  namespaces.yaml  requirements-and-capabilities.yaml
examples/2.0/: artifacts.yaml  attributes.yaml  copy.yaml  data-types.yaml  descriptions.yaml  dsl-definitions.yaml  functions.yaml  inputs-and-outputs.yaml  interfaces.yaml  metadata.yaml  namespaces.yaml  policies-and-groups.yaml  requirements-and-capabilities.yaml  source-and-target.yaml  substitution-mapping.yaml  unicode.yaml  workflows.yaml
examples/ansible/: README.md  ansible.cfg  hello-world.yaml  install-ansible  service.yaml
examples/bpmn/: README.md  open-loop.yaml
examples/cloudify/: advanced-blueprint-example.yaml
examples/dgraph/: .gitignore  README.md  dgraph  dgraph.js  export
examples/grammar/: README.md  artifacts.yaml  attributes.yaml  data-types.yaml  descriptions.yaml  dsl-definitions.yaml  functions.yaml  inputs-and-outputs.yaml  interfaces.yaml  namespaces.yaml  policies-and-groups.yaml  requirements-and-capabilities.yaml  source-and-target.yaml  substitution-mapping-client.yaml  substitution-mapping.yaml  unicode.yaml  workflows.yaml
examples/hot/: hello-world.yaml  hello.yaml  single-server-with-existing-floating-ip.yaml
examples/java/: README.md  pom.xml
examples/java/src/main/java/example/: Compile.java
examples/javascript/: README.md  artifacts.yaml  constraints.yaml  define.yaml  exec.yaml  functions.yaml  xml.yaml
examples/kubernetes/: README.md  install-minikube
examples/neo4j/: export  neo4j.js
examples/openstack/: README.md  build-playbook  hello-world.yaml  install-ansible
examples/python/: README.md  c.py  compile.py  puccini_tosca.py
examples/ruby/: README.md  compile.rb
examples/tosca/: README.md  artifacts.yaml  attributes.yaml  copy.yaml  data-types.yaml  descriptions.yaml  dsl-definitions.yaml  functions.yaml  inputs-and-outputs.yaml  interfaces.yaml  metadata.yaml  namespaces.yaml  policies-and-groups.yaml  requirements-and-capabilities.yaml  simple-for-nfv.yaml  (+5 more)
examples/tosca-grammar/: attributes.yaml  data-types.yaml  dsl-definitions.yaml  functions-custom.yaml  functions.yaml  inputs-and-outputs.yaml  interfaces.yaml  metadata.yaml  simple-for-nfv.yaml  source-and-target.yaml  substitution-mapping.yaml
format/: color.go  decode.go  encode.go  indent.go  log.go  normal.go  options.go  print.go  read.go  tree.go  write-or-print.go  write.go  xml.go
js/: api.go  call.go  clout-api.go  clout.go  coercible.go  common.go  constraint.go  context.go  error.go  exec.go  function-call.go  function.go  list.go  map.go  mapper.go  metadata.go  plugins.go  program.go  puccini-api.go  puccini.go  runtime.go  scriptlets.go  scripts.go  source-code.go  value.go
normal/: README.md  artifact.go  capability.go  compile.go  entity-type.go  interface.go  location.go  map.go  node-template.go  pointer.go  policy.go  primitive.go  relationship.go  requirement.go  substitution.go  value-meta.go  workflow.go
puccini-clout/: README.md  default.pgo  main.go
puccini-csar/: default.pgo  main.go
puccini-js/: README.md  main.go
puccini-tosca/: QUIRKS.md  README.md  default.pgo  library.go  main.go  tosca_test.go
python/: setup.py
scripts/: README.md  _env  _functions  _start-http-server  benchmark  build  build-csar  build-csar.sh  build-csars  build-libraries.sh  build-library  build-library.sh  build-profiles  build-tinygo  build-wasm  build-wasm.sh  build-windows  build-wrapper-ansible  build-wrapper-java  build-wrapper-python  build-wrapper-ruby  build.sh  docs  docs.sh  embed  embed.sh  ensure.sh  env.sh  format  format.sh  functions.sh  generate-pgo  install-ansible  install-ansible.sh  install-bash-completion  install-bash-completion.sh  install-minikube  install-minikube.sh  mod-refresh.sh  prepare-vendor.sh  (+49 more)
tosca/: QUIRKS.md  common.go  context.go  entity.go  function-call.go  function.go  grammar.go  hierarchy.go  import.go  inheritance.go  metadata.go  namespace.go  primitives.go  quirk.go  quirks.go  read.go  report.go  script.go  scriptlet.go  scriptlets.go  validate.go  validation.go  work.go
url/: README.md  common.go  context.go  docker.go  file.go  internal.go  net.go  network.go  url.go  utils.go  zip.go
version/: command.go
wrappers/java/java/: pom.xml
wrappers/java/java/src/main/java/cloud/puccini/: Problems.java  SnakeYAML.java  TOSCA.java
wrappers/java/java/src/main/java/puccini/: SnakeYAML.java  TOSCA.java
wrappers/java/native/: pom.xml
wrappers/java/native/src/main/c/: cloud_puccini_TOSCA.c  puccini_TOSCA.c
(+1318 files in other folders)
