<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!--
	Create "puccini.jar", which in order to run requires:

	1) The JNI shim ("libpuccinijni.so"), created by ../native/pom.xml
	2) Which in turn requires the Puccini library ("libpuccini.so"),
	   created by ../../scripts/build-library.sh
	-->

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<puccini.version>0.0.0-SNAPSHOT</puccini.version>
		<snakeyaml.version>2.7</snakeyaml.version>
	</properties>

	<groupId>puccini</groupId>
	<artifactId>puccini</artifactId>
	<version>${puccini.version}</version>

	<dependencies>
		<dependency>
			<groupId>org.snakeyaml</groupId>
			<artifactId>snakeyaml-engine</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Override the extra stuff Maven adds to the Jar name: "puccini.jar" -->
		<finalName>puccini</finalName>

		<plugins>
			<!-- Create Jar in our "dist" directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<outputDirectory>${project.basedir}/../../../dist</outputDirectory>
				</configuration>
			</plugin>

			<!-- Generate C headers for all "public static native" methods
			     (used in ../native/pom.xml) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<compilerArgs>
						<arg>-h</arg> <!-- "javac -h" replaces the old "javah" tool -->
						<arg>${project.build.directory}/native/include</arg>
					</compilerArgs>
				</configuration>

				<!-- Won't work in JDK 10+ as of 1.0-alpha-9
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-9</version>
				<extensions>true</extensions>
				<configuration>
					<javahClassNames>
						<javahClassName>puccini.TOSCA</javahClassName>
					</javahClassNames>
				</configuration>
				-->
			</plugin>
		</plugins>
	</build>

</project>