<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>puccini</groupId>
	<artifactId>libpuccinijni</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>so</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-9</version>
				<extensions>true</extensions>
				<configuration>
					<sources>
						<source>
							<directory>src/main/c</directory>
							<fileNames>
								<fileName>puccini_TOSCA.c</fileName>
							</fileNames>
						</source>
					</sources>
					<linkerOutputDirectory>${project.basedir}/../../../dist</linkerOutputDirectory>
					<compilerStartOptions>
						<compilerStartOption>-I ${java.home}/include</compilerStartOption>
						<compilerStartOption>-I ${java.home}/include/linux</compilerStartOption>
						<compilerStartOption>-I ${project.basedir}/../../../dist</compilerStartOption>
						<compilerStartOption>-I ${project.basedir}/../java/target/native/javah</compilerStartOption>
					</compilerStartOptions>
					<compilerEndOptions>
						<compilerEndOption>-fPIC</compilerEndOption>
					</compilerEndOptions>
					<linkerStartOptions>
						<linkerStartOption>-L ${project.basedir}/../../../dist</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerEndOption>-shared</linkerEndOption>
						<linkerEndOption>-lpuccini</linkerEndOption> <!-- "libpuccini.so" -->
					</linkerEndOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>